plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.116'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    // JEI repos
    maven { name = "BlameJared"; url = "https://maven.blamejared.com/" }
    maven { name = "Progwml6"; url = "https://dvs1.progwml6.com/files/maven/" }
    maven { name = "ModMaven"; url = "https://modmaven.dev" }

    // CurseMaven para mods externos
    maven {
        url "https://cursemaven.com"
        content { includeGroup "curse.maven" }
    }
}

base { archivesName = mod_id }
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all',
                '--output', file('src/generated/resources/').absolutePath,
                '--existing', file('src/main/resources/').absolutePath
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" { sourceSet(sourceSets.main) }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    // Para dependencias presentes sólo en runtime local (no publicarlas)
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Farmer's Delight (NeoForge 1.21.1) por fileId
    implementation "curse.maven:farmers-delight-398521:${farmersdelight_version}"

    // JEI usando fileId (no separación API). Lo ponemos como localRuntime para no publicar dependencia.
    localRuntime "curse.maven:jei-238222:${jei_fileid}"

    // Alternativa recomendada (cuando definas jei_version Maven):
    // compileOnly "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    // compileOnly "mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}"
    // localRuntime "mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}"

    // Añade otros mods cuando confirmes su build NeoForge 1.21.1:
    // localRuntime "curse.maven:create-328085:<fileId>"
    // localRuntime "curse.maven:geckolib-388172:<fileId>"
    // localRuntime "curse.maven:crabbersdelight-892827:<fileId>"
}

// var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
//     var replaceProperties = [
//            minecraft_version      : minecraft_version,
//            minecraft_version_range: minecraft_version_range,
//            neo_version            : neo_version,
//            loader_version_range   : loader_version_range,
//            mod_id                 : mod_id,
//            mod_name               : mod_name,
//            mod_license            : mod_license,
//            mod_version            : mod_version,
//            mod_authors            : mod_authors,
//            mod_description        : mod_description
//    ]
//    inputs.properties replaceProperties
//    expand replaceProperties
//    from "src/main/templates"
//    into "build/generated/sources/modMetadata"
// }
// sourceSets.main.resources.srcDir generateModMetadata
// neoForge.ideSyncTask generateModMetadata

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven { url "file://${project.projectDir}/repo" }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
