org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
loader_version_range=[1,)

# Mod metadata
mod_id=spanishdelight
mod_name=Spanish Delight
mod_license=MIT
mod_version=1.0.0-1.21.1-neoforge
mod_group_id=com.devjulen.spanishdelight
# Créditos conjuntos
mod_authors=DevJulen, fragi0
mod_description=Spanish Delight expands upon Farmer's Delight cooking system, introducing traditional Spanish cuisine dishes like Spanish Tortilla, Paella, Gazpacho and more. Original by DevJulen, updated/rebuilt by fragi0.

# CurseMaven fileIds
farmersdelight_version=6917256
jei_fileid=7181665
