org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment (opcional, puedes dejarlo; ya apunta a 1.21.1)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
loader_version_range=[1,)

# Mod metadata
mod_id=spanishdelight
mod_name=Spanish Delight
mod_license=MIT
mod_version=1.0.0-1.21.1-neoforge
mod_group_id=com.devjulen.spanishdelight
mod_authors=DevJulen
mod_description=Spanish Delight is a mod that expands upon the cooking system from Farmer's Delight introducing spanish cuisine's traditional plates such as Spanish Tortilla, Gazpacho and more.

# CurseMaven fileIds
farmersdelight_version=6917256
jei_fileid=7181665

# (Opcional) Versión Maven de JEI si decides usar API separada más adelante:
# jei_version=19.x.x
